{
    "name": "mensajes-aleatorios-by-nor",
    "version": "1.0.1",
    "description": "I don't know what to write for the first commit.",
    "main": "src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node src/index.js"
    },
    "keywords": [
        "javascript",
        "node",
        "npm"
    ],
    "author": "",
    "license": "ISC",
    "bin": {
        "random-msg": "./bin/global.js"
    },
    "preferGlobal": true
}
